{
  "name": "@kronos/common",
  "version": "1.0.0",
  "description": "Common shared files of kronos",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "./dist/index.js",
  "exports": "./dist/index.js",
  "scripts": {
    "dev": "tsgo --watch",
    "build": "del-cli dist && tsgo",
    "lint": "oxlint --type-aware --deny-warnings .",
    "format": "oxfmt",
    "format:check": "oxfmt --check"
  },
  "devDependencies": {
    "@tsconfig/node24": "^24.0.4",
    "del-cli": "^7.0.0",
    "ts-node": "^10.9.2"
  }
}
