{
  "name": "@kronos/web",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "tsgo && vite build",
    "typecheck": "tsgo",
    "preview": "vite preview",
    "test": "vitest run",
    "lint": "oxlint --type-aware --deny-warnings .",
    "format": "oxfmt . '!src/routeTree.gen.ts'",
    "format:check": "oxfmt --check . '!src/routeTree.gen.ts'"
  },
  "dependencies": {
    "@internationalized/date": "^3.12.1",
    "@kronos/common": "^1.0.0",
    "@tanstack/react-query": "^5.100.3",
    "@tanstack/react-query-persist-client": "^5.100.5",
    "@tanstack/react-router": "^1.114.3",
    "@uidotdev/usehooks": "^2.4.1",
    "idb-keyval": "^6.2.2",
    "jotai": "^2.19.1",
    "ky": "^2.0.2",
    "luxon": "^3.7.2",
    "motion": "^12.38.0",
    "react": "^19.2.5",
    "react-aria": "^3.48.0",
    "react-aria-components": "^1.17.0",
    "react-dom": "^19.2.5",
    "react-error-boundary": "^6.1.1"
  },
  "devDependencies": {
    "@iconify/json": "^2.2.466",
    "@iconify/tailwind4": "^1.2.3",
    "@tailwindcss/vite": "^4.2.4",
    "@tanstack/react-router-devtools": "^1.114.3",
    "@tanstack/router-plugin": "^1.167.27",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vite-pwa/assets-generator": "^1.0.2",
    "@vitejs/plugin-react": "^6.0.1",
    "clsx": "^2.1.1",
    "tailwindcss": "^4.2.4",
    "vite": "^8.0.10",
    "vite-plugin-pwa": "^1.0.0"
  }
}
